{
  "svelte.enable-ts-plugin": true,
  "files.readonlyInclude": {
    "**/.cargo/registry/src/**/*.rs": true,
    "**/.cargo/git/checkouts/**/*.rs": true,
    "**/lib/rustlib/src/rust/library/**/*.rs": true,
    "**/third-party/vendor/**/*.rs": true,
  },
  "css.enabledLanguages": [
    "html",
    "svelte",
    "typescript",
    "javascript",
  ],
  "css.styleSheets": [
    "src/**/*.css"
],
"npm.packageManager": "pnpm",
"editor.fontFamily": "'Mononoki Nerd Font'",
"terminal.integrated.fontFamily": "'Mononoki Nerd Font'",
}
